# Global Federation Server (GFS) image — the public relay (§24).
#
# Entry point: ``socialhome-global-server`` (console script defined
# in pyproject.toml, pointing at ``socialhome.global_server.server:main``).
# Port: 8765 (default; overridable via GFS_PORT env var).
#
# Runtime differs from the core image:
#   * No ffmpeg / Pillow heavy deps — GFS never transcodes media.
#   * No client/ frontend build — the GFS admin UI is a single static
#     ``admin_ui/index.html`` shipped inside the Python package.
#   * Installs the ``global-server`` extra (bcrypt + qrcode[pil]).
#
# Published as ``ghcr.io/social-home-io/gfs:{tag}`` by the
# ``docker-gfs`` job in .github/workflows/publish.yml.

FROM python:3.14-slim AS base

# Minimal system deps. qrcode[pil] pulls Pillow, which needs libjpeg +
# libwebp for the landing-page QR image rendering (§24 onboarding).
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      libjpeg-turbo-progs \
      libwebp-dev \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid 10001 gfsuser && \
    useradd  --system --uid 10001 --gid gfsuser --create-home gfsuser

WORKDIR /app

COPY pyproject.toml LICENSE ./
COPY socialhome/ socialhome/
# Install the package + the global-server extra in one go so the
# console script + its transitive deps land on the image.
RUN pip install --no-cache-dir '.[global-server]'

# /var/lib/sh-gfs is the spec's default GFSDATA_DIR (config.py). Use
# a volume so operators can persist the config + SQLite across
# container restarts. Bootstrapping: run ``socialhome-global-server
# --init --config /var/lib/sh-gfs/global_server.toml`` once in a
# throwaway container, set ``base_url`` + the admin password, then
# mount the resulting file.
RUN mkdir -p /var/lib/sh-gfs && chown -R gfsuser:gfsuser /app /var/lib/sh-gfs

VOLUME /var/lib/sh-gfs
ENV GFS_HOST=0.0.0.0
ENV GFS_PORT=8765

EXPOSE 8765

USER gfsuser

CMD ["socialhome-global-server", "--config", "/var/lib/sh-gfs/global_server.toml"]
